.hero__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1400px;
  margin: 30px 20px;
}

@media (max-width: 620px) {
}

@media (max-width: 620px) {
  .hero__section {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .hero__section h1 {
    max-width: 300px;
    margin: 0 auto;
  }

  .hero__section button {
    font-size: 20px;
    width: 60%;
  }
}

/* xs: '480px',
ss: '620px',
sm: '768px',
md: '1060px',
lg: '1200px',
xl: '1700px', */
