MONGODB_URI=mongodb://127.0.0.1:27017/unitypaulse
PORT = 8000
JWT_SECRET = jwtSecretKey1234567890
JWT_EXPIRESIN = 1d
NODE_ENV = development
CLIENT_ID = 915727470406-nc1bpd5j0thuvmda9s94u8fkjjmdod4d.apps.googleusercontent.com
CLIENT_SECRET = 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~
OPENAI_KEY = sk-proj-T9lolF8vXdahSRbsISSoT3BlbkFJVhP4rS4I2zumoCtMBPk0






